server {
    listen       80;
    server_name  localhost;
    location /screen {
        root   /home;
        index  index.html index.htm;
    }
    location /api/ {
      proxy_pass http://iot_console_mock:8765/;
    }
}
